<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>nikewebsite</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

    <div class="wrap">
        <header>
            <div class="innerHeader">
                <h1 class="logo">
                    <a href="#"><img src="img/nike.logo.png" alt="나이키로고"></a>
                </h1>
                <nav class="gnb">
                    <ul class="service">
                        <li><a href="#">회원가입</a></li>
                        <li><a href="#">로그인</a></li>
                    </ul>
                    <ul class="cate">
                        <li><a href="#">MODELS</a></li>
                        <li><a href="#">DISCOVER</a></li>
                        <li><a href="#">ACCESSORIES</a></li>
                        <li><a href="#">SERVICE</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!--header end-->

        <!-- section main-->
        <section class="main">
                <p><img src="img/main.jpg" alt=""></p>
        </section>
        
        <section class="shop">
            <div class="nike_shop">
                <h2>SHOP NIKE</h2>
                <p>나이키에서 나만의 스타일을 만나보세요</p>
                <ul>
                    <li><a href="#">
                            <p class="img"><img src="img/hover_01.png" alt=""></p>
                            <h3>SALE</h3>
                        </a></li>
                    <li><a href="#">
                            <p class="img"><img src="img/hover_02.png" alt=""></p>
                            <h3>BRAND</h3>
                        </a></li>
                    <li><a href="#">
                            <p class="img"><img src="img/hover_03.png" alt=""></p>
                            <h3>MEMBERSHIP</h3>
                        </a></li>
                </ul>
            </div>
        </section>
        <!--shoose-->
        <sention class="shoose">
            <div class="shoose_wrap">
                <div class="nike_left">
                    <h2>AIRMAX</h2>
                    <p class="left_img">
                        <img src="img/nike_puppleno.jpg" alt="">
                        <img src="img/unnamed.png" alt="">
                    </p>
                    <span>PLAY</span>
                    <span>TOGETHER</span>
                </div>
                <div class="left_txt">
                    <div class="txt">
                        <h3>나이키 크루즈원</h3>
                        <p>천천히 달리는 러너들을 팅커 햇필드가 디자인한 나이키 크루저원을 만나보세요</p>
                        <a href="#">구매하기</a>
                    </div>
                </div>
                <div class="nike_left_bottom">
                   <img src="img/below_3.png" alt="">
                   <div class="txt">
                    <h3>나이키 에어맥스 버블팩</h3>
                    <p>버블 텍스처에 시선을 사로잡는 컬러로 빛나는 스타일을 연출해보세요</p>
                    <a href="#">구매하기</a>
                    </div>
                </div>
            </div>
        </sention>
    </div>

</body>

</html>