<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>song_portfolio_websub</title>
    <link rel="stylesheet" href="css/list_style.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">


    <!--script-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/scrolla.jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/splitting.min.js"></script>

</head>

<body>
    <div class="wrap">
        <header>
           <div class="innerheader_logo">
              <h1 class="logo"><a href="index.html"><img src="img/logo.png" alt=""></a></h1>
           </div>
           
            <div class="innerheader">
                <ul class="nav">
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="list.html#webgallery">UI/UX DESIGN</a></li>
<!--                    <li><a href="list.html#package_gallery">PACKAGRE DESIGN</a></li>-->
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
                <nav class="gnbMo"><a href="#"><i class="fa fa-circle" aria-hidden="true"></i></a></nav>
            </div>
        </header>
        <!--header end -->

        <!--id aside 사이드바-->
        <aside id="aside">
            <ul class="icon">
                <li>
                    <a href="index.html"><i class="fa fa-home" aria-hidden="true"></i></a>
                    <p>HOME</p>
                </li>
                <li><a href="index.html#work"><i class="fa fa-user" aria-hidden="true"></i></a>
                    <p>PROFILE</p>
                </li>
                <li><a href="contact.html"><i class="fa fa-mobile" aria-hidden="true"></i></a>
                    <p>CALL</p>
                    <ul class="inner">
                        <li><a href="contact.html">
                                <p>010.3353.6664</p>
                            </a></li>
                        <li><a href="contact.html">
                                <p>reve1261@gmail.com</p>
                            </a></li>
                    </ul>
                </li>
            </ul>
        </aside>

        <!--webgallery-->
        <section id="webgallery">
            <div class="web_list">
                <ul>
                    <li>
                        <div class="whawhae">
                            <a href="web_card.html">
                                <p class="tit_img">
                                    <img src="img/whawhe.png">
                                </p>
                                <span class="tit">
                                    <p>WHAWHAE</p>
                                    <span class="brand_story">
                                        화장품 랭킹사이트인<br>
                                        화해 홈페이지 디자인
                                    </span>
                                </span>
                            </a>
                        </div>
                    </li>

                    <li>
                        <div class="whyshudio">
                            <a href="ystudio_card.html">
                                <p class="tit_img">
                                    <img src="img/whystudio.jpg" alt="">
                                </p>
                                <span class="tit">
                                    <p>WHYSTIDIO</p>
                                    <span class="brand_story">
                                        감각적 디자인에이전시<br> 와이스튜디오 홈페이지 리디자인
                                    </span>
                                </span>
                            </a>
                        </div>
                    </li>

                    <li>
                        <div class="korea">
                            <a href="korea_card.html">
                                <p class="tit_img">
                                    <img src="img/korea_ipad.png">
                                </p>
                                <span class="tit">
                                    <p>한국소비자원</p>
                                    <span class="brand_story">
                                        국가 기관의 한국소비자원
                                        <br>웹디자인
                                    </span>
                                </span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="hanhwa">
                            <a href="hanwha_card.html">
                                <p class="tit_img">
                                    <img src="img/hanhwa.png">
                                </p>
                                <span class="tit">
                                    <p>한화 캐미칼</p>
                                    <span class="brand_story">
                                        한화홈페이지의 세련된 홈페이지를
                                        반응형과 함께 디자인
                                    </span>
                                </span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="nike">
                            <a href="nike_card.html">
                                <p class="tit_img">
                                    <img src="img/iMac%20Pro%20nike.jpg">
                                </p>
                                <span class="tit">
                                    <p>NIKE</p>
                                    <span class="brand_story">
                                        세계적인 스포츠 브랜드인 나이키
                                        홈페이지 리디자인
                                    </span>
                                </span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="debang">
                            <a href="debang_card.html">
                                <p class="tit_img">
                                    <img src="img/debang_imac_02.png">
                                </p>
                                <span class="tit">
                                    <p>대방산업</p>
                                    <span class="brand_story">
                                        대방산업 홈페이지 디자인
                                    </span>
                                </span>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!--webgallery end-->
        
        <!--ul ux start-->
        <section id="ulux_gallery">
            <div class="uiux">
                <ul>
                    <li>
                        <div class="subway">
                            <a href="sub_subway.html">
                                <p class="tit_img">
                                    <img src="img/subway.png" alt="">
                                </p>
                                <span class="tit">
                                    <p>SUBWAY</p>
                                    <span class="brand_story">
                                        서브웨이를 이용하는<br> 고객들에게 도움을 주는 앱디자인
                                    </span>
                                </span>
                            </a>
                        </div>
                    </li>
                    
                    <!--glow-->
                    <!--
                    <li>
                        <div class="glow">
                            <a href="sub_glow.html">
                                <p class="tit_img">
                                    <img src="img/glowpick(1).jpg" alt="">
                                </p>
                                <span class="tit">
                                    <p>GLOW PICK & AKPLAZA</p>
                                    <span class="brand_story">
                                        글로우픽과 AKPLAZA의 콜라보 홍보를위한 디자인
                                    </span>
                                </span>
                            </a>
                        </div>
                    </li>
-->
                    <li>
                        <div class="funiture">
                            <a href="funiture_card.html">
                                <p class="tit_img">
                                    <img src="img/funiture_mockup.jpg" alt="">
                                </p>
                                <span class="tit">
                                    <p>FUNUUITURE</p>
                                    <span class="brand_story">
                                        인테리어,가구디자인을 알리기위한 웹페이지 디자인
                                    </span>
                                </span>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!--ul ux end-->
        
        <!--package_gallery start-->
<!--
        <section id="package_gallery">
            <div class="package">
                <ul>
                    <li>
                        <div class="blooming">
                            <a href="blooming_card.html">
                                <p class="tit_img">
                                    <img src="img/blooming.png" alt="">
                                </p>
                                <span class="tit">
                                    <p>blooming band</p>
                                    <span class="brand_story">
                                        위안부 피해자분들을 위한
                                        패키지 디자인
                                    </span>
                                </span>
                            </a>
                        </div>
                    </li>
                    <li>
                        <div class="child">
                            <a href="sub_child.html">
                                <p class="tit_img">
                                    <img src="img/child.png" alt="">
                                </p>
                                <span class="tit">
                                    <p>아동폭력 패키지</p>
                                    <span class="brand_story">
                                        아동폭력의 위험성을 알리기위한 패키지 디자인
                                    </span>
                                </span>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
-->
        <!--package_gallery end-->
    </div>


</body>

</html>